[32mapt[0m/stable,now 3.1.15 aarch64 [installed]
[32mattr[0m/stable,now 2.5.2-1 aarch64 [installed,automatic]
[32mbash[0m/stable,now 5.3.9 aarch64 [installed]
[32mca-certificates[0m/stable,now 1:2026.05.14 all [installed]
[32mclang[0m/stable,now 21.1.8-2 aarch64 [installed,automatic]
[32mcmocka[0m/stable,now 2.0.2 aarch64 [installed,automatic]
[32mcommand-not-found[0m/stable,now 3.4.1-15 aarch64 [installed]
[32mcoreutils[0m/stable,now 9.11-1 aarch64 [installed]
[32mcurl[0m/stable,now 8.21.0 aarch64 [installed]
[32mdash[0m/stable,now 0.5.12-2 aarch64 [installed]
[32mdebianutils[0m/stable,now 5.23.2-1 aarch64 [installed]
[32mdiffutils[0m/stable,now 3.12-2 aarch64 [installed]
[32mdnsutils[0m/stable,now 9.20.24 aarch64 [installed]
[32mdos2unix[0m/stable,now 7.5.6 aarch64 [installed]
[32mdpkg[0m/stable,now 1.22.6-5 aarch64 [installed]
[32med[0m/stable,now 1.22.5 aarch64 [installed]
[32mfindutils[0m/stable,now 4.10.0-1 aarch64 [installed]
[32mgawk[0m/stable,now 5.3.2 aarch64 [installed]
[32mgdbm[0m/stable,now 1.26-1 aarch64 [installed,automatic]
[32mgit[0m/stable,now 2.54.0 aarch64 [installed]
[32mglib[0m/stable,now 2.88.1 aarch64 [installed,automatic]
[32mgpgv[0m/stable,now 2.5.17 aarch64 [installed]
[32mgrep[0m/stable,now 3.12-3 aarch64 [installed]
[32minetutils[0m/stable,now 2.7 aarch64 [installed]
[32mjson-c[0m/stable,now 0.18-2 aarch64 [installed,automatic]
[32mkrb5[0m/stable,now 1.22.2 aarch64 [installed,automatic]
[32mldns[0m/stable,now 1.8.4-1 aarch64 [installed,automatic]
[32mless[0m/stable,now 704 aarch64 [installed]
[32mlibandroid-execinfo[0m/stable,now 0.1-3 aarch64 [installed,automatic]
[32mlibandroid-glob[0m/stable,now 0.7-1 aarch64 [installed]
[32mlibandroid-posix-semaphore[0m/stable,now 0.1-4 aarch64 [installed]
[32mlibandroid-selinux[0m/stable,now 14.0.0.11-1 aarch64 [installed]
[32mlibandroid-support[0m/stable,now 28 aarch64 [installed]
[32mlibassuan[0m/stable,now 3.0.2-1 aarch64 [installed]
[32mlibbz2[0m/stable,now 1.0.8-8 aarch64 [installed]
[32mlibc++[0m/stable,now 29 aarch64 [installed]
[32mlibcap-ng[0m/stable,now 2:0.9.3 aarch64 [installed]
[32mlibcap[0m/stable,now 2.69-1 aarch64 [installed,automatic]
[32mlibcompiler-rt[0m/stable,now 21.1.8-2 aarch64 [installed,automatic]
[32mlibcrypt[0m/stable,now 0.2-6 aarch64 [installed,automatic]
[32mlibcurl[0m/stable,now 8.21.0 aarch64 [installed]
[32mlibdb[0m/stable,now 18.1.40-5 aarch64 [installed,automatic]
[32mlibedit[0m/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
[32mlibexpat[0m/stable,now 2.8.1 aarch64 [installed,automatic]
[32mlibffi[0m/stable,now 3.5.2 aarch64 [installed,automatic]
[32mlibgcrypt[0m/stable,now 1.11.2-1 aarch64 [installed]
[32mlibgmp[0m/stable,now 6.3.0-2 aarch64 [installed]
[32mlibgpg-error[0m/stable,now 1.58 aarch64 [installed]
[32mlibiconv[0m/stable,now 1.18-1 aarch64 [installed]
[32mlibicu[0m/stable,now 78.3 aarch64 [installed,automatic]
[32mlibidn2[0m/stable,now 2.3.8-1 aarch64 [installed,automatic]
[32mlibllvm[0m/stable,now 21.1.8-2 aarch64 [installed,automatic]
[32mliblzma[0m/stable,now 5.8.3 aarch64 [installed]
[32mlibmd[0m/stable,now 1.1.0-1 aarch64 [installed]
[32mlibmpfr[0m/stable,now 4.2.1-1 aarch64 [installed]
[32mlibnghttp2[0m/stable,now 1.69.0 aarch64 [installed]
[32mlibnghttp3[0m/stable,now 1.16.0 aarch64 [installed]
[32mlibngtcp2[0m/stable,now 1.23.0 aarch64 [installed]
[32mlibnpth[0m/stable,now 1.6-3 aarch64 [installed]
[32mlibopenblas[0m/stable,now 0.3.33 aarch64 [installed,automatic]
[32mlibpcap[0m/stable,now 1.10.5-1 aarch64 [installed,automatic]
[32mlibresolv-wrapper[0m/stable,now 1.1.7-6 aarch64 [installed,automatic]
[32mlibsmartcols[0m/stable,now 2.42.1-2 aarch64 [installed]
[32mlibsqlite[0m/stable,now 3.53.2 aarch64 [installed,automatic]
[32mlibssh2[0m/stable,now 1.11.1-1 aarch64 [installed]
[32mlibunistring[0m/stable,now 1.3-1 aarch64 [installed,automatic]
[32mliburcu[0m/stable,now 0.15.6 aarch64 [installed,automatic]
[32mlibuuid[0m/stable,now 2.42.1-2 aarch64 [installed,automatic]
[32mlibuv[0m/stable,now 1.52.1 aarch64 [installed,automatic]
[32mlibxml2[0m/stable,now 2.15.3 aarch64 [installed,automatic]
[32mlld[0m/stable,now 21.1.8-2 aarch64 [installed,automatic]
[32mllvm[0m/stable,now 21.1.8-2 aarch64 [installed,automatic]
[32mlua54[0m/stable,now 5.4.8-7 aarch64 [installed,automatic]
[32mmake[0m/stable,now 4.4.1-1 aarch64 [installed,automatic]
[32mnano[0m/stable,now 9.1 aarch64 [installed]
[32mncurses-ui-libs[0m/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed,automatic]
[32mncurses[0m/stable,now 6.6.20260307+really6.5.20250830 aarch64 [installed]
[32mndk-sysroot[0m/stable,now 29-2 aarch64 [installed,automatic]
[32mnet-tools[0m/stable,now 2.10.0-1 aarch64 [installed]
[32mnmap[0m/stable,now 7.99-1 aarch64 [installed]
[32mopenssh-sftp-server[0m/stable,now 10.3p1-1 aarch64 [installed,automatic]
[32mopenssh[0m/stable,now 10.3p1-1 aarch64 [installed,automatic]
[32mopenssl[0m/stable,now 1:3.6.3 aarch64 [installed]
[32mpatch[0m/stable,now 2.8-1 aarch64 [installed]
[32mpcre2[0m/stable,now 10.47 aarch64 [installed]
[32mpkg-config[0m/stable,now 0.29.2-3 aarch64 [installed,automatic]
[32mprocps[0m/stable,now 3.3.17-6 aarch64 [installed]
[32mpsmisc[0m/stable,now 23.7-1 aarch64 [installed]
[32mpython-ensurepip-wheels[0m/stable,now 3.13.13-1 all [installed,automatic]
[32mpython-numpy[0m/stable,now 2.4.4 aarch64 [installed]
[32mpython-pip[0m/stable,now 26.1.2 all [installed]
[32mpython[0m/stable,now 3.13.13-1 aarch64 [installed]
[32mreadline[0m/stable,now 8.3.3 aarch64 [installed]
[32mresolv-conf[0m/stable,now 1.3 aarch64 [installed,automatic]
[32msed[0m/stable,now 4.9-2 aarch64 [installed]
[32mtar[0m/stable,now 1.35-2 aarch64 [installed]
[32mtermux-am[0m/stable,now 0.8.0-2 all [installed]
[32mtermux-api[0m/stable,now 0.59.1 aarch64 [installed]
[32mtermux-auth[0m/stable,now 1.5.0-1 aarch64 [installed,automatic]
[32mtermux-exec[0m/stable,now 1.9 aarch64 [installed]
[32mtermux-keyring[0m/stable,now 3.15 all [installed]
[32mtermux-licenses[0m/stable,now 2.1 all [installed]
[32mtermux-tools[0m/stable,now 3.0.9 aarch64 [installed]
[32munzip[0m/stable,now 6.0-10 aarch64 [installed]
[32mutil-linux[0m/stable,now 2.42.1-2 aarch64 [installed]
[32mwget[0m/stable,now 1.25.0-1 aarch64 [installed]
[32mxxhash[0m/stable,now 0.8.3-1 aarch64 [installed]
[32mzlib[0m/stable,now 1.3.2 aarch64 [installed]
[32mzstd[0m/stable,now 1.5.7-1 aarch64 [installed,automatic]
